# pipedream-plugins

./: .gitignore  CHANGELOG.md  LICENSE  PipeDream.Plugins.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
src/PipeDream.Plugins/: Key.snk  LocalPluginContext.cs  LocalTracingService.cs  PipeDream.Plugins.csproj  PluginBase.cs
src/PipeDream.Plugins/Constants/: AttributeName.cs  Depth.cs  ImageName.cs  InputParameter.cs  Message.cs  Mode.cs  Stage.cs
src/PipeDream.Plugins/Extensions/: ExecutionContextExtensions.cs  PluginExecutionContextExtensions.cs
src/PipeDream.Plugins/Interfaces/: ILocalPluginContext.cs
tests/PipeDream.Plugins.Tests/: LocalPluginContextTests.cs  LocalTracingServiceTests.cs  PipeDream.Plugins.Tests.csproj  PluginBaseTests.cs
tests/PipeDream.Plugins.Tests/Extensions/: ExecutionContextExtensionsTests.cs  PluginExecutionContextExtensionsTests.cs
tests/PipeDream.Plugins.Tests/Fakes/: FakeServiceProvider.cs
